rules:
  - id: match
    message: SQLi found
    languages:
      - python
    severity: ERROR
    mode: taint
    pattern-sources:
      - pattern-either:
        - patterns:
            - pattern: $PARAM
            - pattern-inside: |
                def $VIEW(...,$PARAM,...):
                  ...
                  return ...    
         
    pattern-sinks:
      - patterns:
          - pattern: $QUERY
          - pattern-inside: $MODEL.objects.raw($QUERY, ... )

        

